<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Kulturní zařízení města Boskovice</title>
    <link rel="stylesheet" href="style.css">
    <link href="zoomable-type/zt.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="zoomable-type/zt.js"></script>
</head>
<body>
    <script>
    $(document).ready(function() {
        $('.zoomable').zoomabletype();
    });
    </script>
    <h1>Kulturní zařízení města Boskovice</h1>
    <div class="shadow">
        <ul id="links">
            <li><a href="http://www.kinoboskovice.cz/"><span>Kino</span></a></li>
            <li><a href="http://www.kulturaboskovice.cz/"><span>Kulturní středisko</span></a></li>
            <li><a href="http://www.knihovnaboskovice.cz/"><span>Knihovna</span></a></li>
        </ul>
    </div>
    <div id="content">
        <div class="column">
            <h2>O nás</h2>
            <p>Kulturní zařízení města Boskovice neboli KZMB je
            <a href="http://cs.wikipedia.org/wiki/Př%C3%ADspěvková_organizace">příspěvková
            organizace</a>, která provozuje boskovické kino a knihovnu a pořádá kulturní akce.</p>
            <p>
                <a href="http://mapy.cz/s/8exA">Kpt. Jaroše 15</a><br>
                68001 Boskovice<br>
                <span class="zoomable">516 45 35 44</span><br>
                <a href="mailto:kultura@boskovice.cz">kultura@boskovice.cz</a>
            </p>
            <p>
                IČO: <span class="zoomable">69648468</span><br>
                DIČ: <span class="zoomable">CZ69648468</span><br>
                č.ú.:<span class="zoomable">19–4880360247/0100</span>
            </p>
        </div>
        <div class="column">
            <h2>Kontakty</h2>
            <p>
                <em>ředitel</em><br>
                PaedDr. Oldřich Kovář<br>
                <a href="mailto:o.kovar.knihovna@boskovice.cz">o.kovar.knihovna@boskovice.cz</a>
            </p>
            <p>
                <em>účetní</em><br>
                Helena Ježková<br>
                <a href="mailto:jezkova.kultura@boskovice.cz">jezkova.kultura@boskovice.cz</a>
                <span class="zoomable">731 143 532</span><br>
            </p>
            <p>
                <em>mzdová účetní</em><br>
                Marcela Lujková<br>
                <a href="mailto:lujkova.kultura@boskovice.cz">lujkova.kultura@boskovice.cz</a>
            </p>
            <p>
                <em>informatik</em><br>
                David Jeřábek<br>
                <a href="mailto:informatik.kzmb@boskovice.cz">informatik.kzmb@boskovice.cz</a>
                <span class="zoomable">739 515 227</span><br>
            </p>
        </div>
        <div class="column">
            <img class="logo" src="img/logo.png" alt="logo">
        </div>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43030741-1', 'kzmb.cz');
        ga('send', 'pageview');
    </script>
</body>
</html>
